charset utf-8;

tcp_nopush on;
tcp_nodelay on;

gzip on;
gzip_min_length 256;
gzip_comp_level 7;
gzip_types text/plain text/css text/javascript;

location ^~ /.well-known/acme-challenge/ {
      auth_basic off;
      auth_request off;
      allow all;
      root /usr/share/nginx/html;
      try_files $uri =404;
      break;
}
