charset utf-8;

proxy_redirect off;

keepalive_timeout 65;
keepalive_requests 100000;
sendfile on;
tcp_nopush on;
tcp_nodelay on;

gzip on;
gzip_min_length 256;
gzip_comp_level 5;

location /static {
      alias /usr/share/nginx/html/relayer;
}
